JWT_SECRET="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"
PORT=3001
MONGODB_URI=mongodb://localhost:27017/cortex

NODE_ENV=development
GITHUB_CLIENT_ID=Ov23li0Zf2FMhySKZ9uP
GITHUB_CLIENT_SECRET=0c3697eff3f6f3b5375cb2729bf4c722425c19cd
GOOGLE_CLIENT_ID=1060221181168-tcqc0u99kb3kbnhjrburithdi5ga8cvo.apps.googleusercontent.com
EMAIL_USER=your_gmail_address
EMAIL_PASSWORD=your_gmail_app_password
FRONTEND_URL=http://localhost:5173